# This file is for documenting the environment variables your project needs.
# For local development, create a .env.local file and add your secret values there.
#
# On Vercel (or other hosting providers), set these in your project's 
# Environment Variables settings.

# For Google AI (Genkit)
# Get your key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=

# For accessing the /manage-courses page
NEXT_PUBLIC_ADMIN_PASSWORD=arnoy-joking
GEMINI_API_KEY=AIzaSyAtOkf0hnrl31w0t11QCyx3ms9qx_nPCXg